{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "aa5e640a-e18c-63c1-1509-d74d986950b3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_subnet_tfer--subnet-002D-86d7d9fd_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-86d7d9fd"
                },
                "aws_subnet_tfer--subnet-002D-c50b388f_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-c50b388f"
                },
                "aws_subnet_tfer--subnet-002D-dd1be7b5_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-dd1be7b5"
                }
            },
            "resources": {
                "aws_subnet.tfer--subnet-002D-86d7d9fd": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-86d7d9fd",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:379937780633:subnet/subnet-86d7d9fd",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "availability_zone_id": "euc1-az3",
                            "cidr_block": "172.31.16.0/20",
                            "customer_owned_ipv4_pool": "",
                            "id": "subnet-86d7d9fd",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "379937780633",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-8afcfce3"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-c50b388f": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-c50b388f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:379937780633:subnet/subnet-c50b388f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1c",
                            "availability_zone_id": "euc1-az1",
                            "cidr_block": "172.31.32.0/20",
                            "customer_owned_ipv4_pool": "",
                            "id": "subnet-c50b388f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "379937780633",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-8afcfce3"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-dd1be7b5": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-dd1be7b5",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:379937780633:subnet/subnet-dd1be7b5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "availability_zone_id": "euc1-az2",
                            "cidr_block": "172.31.0.0/20",
                            "customer_owned_ipv4_pool": "",
                            "id": "subnet-dd1be7b5",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "379937780633",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-8afcfce3"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
