{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "0a325f87-0d91-6efb-57dc-e0900f7434db",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_main_route_table_association_tfer--vpc-002D-8afcfce3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-35b8195d"
                },
                "aws_route_table_tfer--rtb-002D-65918a0c_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-65918a0c"
                }
            },
            "resources": {
                "aws_main_route_table_association.tfer--vpc-002D-8afcfce3": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-35b8195d",
                        "attributes": {
                            "id": "rtbassoc-35b8195d",
                            "route_table_id": "rtb-65918a0c",
                            "vpc_id": "vpc-8afcfce3"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-002D-65918a0c": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-65918a0c",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:379937780633:route-table/rtb-65918a0c",
                            "id": "rtb-65918a0c",
                            "owner_id": "379937780633",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-fa026393",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-8afcfce3"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
