{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "71d429aa-e773-335d-145b-9ab93ea51260",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-002D-8afcfce3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-8afcfce3"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-002D-8afcfce3": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-8afcfce3",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:379937780633:vpc/vpc-8afcfce3",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-4afde223",
                            "default_route_table_id": "rtb-65918a0c",
                            "default_security_group_id": "sg-1a46fa72",
                            "dhcp_options_id": "dopt-2c80c545",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-8afcfce3",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-65918a0c",
                            "owner_id": "379937780633",
                            "tags.%": "1",
                            "tags.Name": "Training Budget VPC 1",
                            "tags_all.%": "1",
                            "tags_all.Name": "Training Budget VPC 1"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
