{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "650910e3-0bee-24a7-3f4d-4df404db403b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_network_interface_tfer--eni-002D-0cefa9ffb217d880c_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0cefa9ffb217d880c"
                }
            },
            "resources": {
                "aws_network_interface.tfer--eni-002D-0cefa9ffb217d880c": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0cefa9ffb217d880c",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-03fa193a99fe9db97",
                            "attachment.0.device_index": "0",
                            "attachment.0.instance": "i-0e063c9c4d73951bb",
                            "description": "",
                            "id": "eni-0cefa9ffb217d880c",
                            "interface_type": "interface",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "mac_address": "06:a1:88:33:45:5a",
                            "outpost_arn": "",
                            "private_dns_name": "ip-172-31-20-45.eu-central-1.compute.internal",
                            "private_ip": "172.31.20.45",
                            "private_ips.#": "1",
                            "private_ips.0": "172.31.20.45",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0d802d7deebd48786",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-86d7d9fd",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
