{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "000d9234-92e4-551e-9a63-9090ab202f26",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_internet_gateway_tfer--igw-002D-fa026393_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-fa026393"
                }
            },
            "resources": {
                "aws_internet_gateway.tfer--igw-002D-fa026393": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-fa026393",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:379937780633:internet-gateway/igw-fa026393",
                            "id": "igw-fa026393",
                            "owner_id": "379937780633",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-8afcfce3"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
