{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "131056fd-dbdd-daa4-2611-35b41d06ba72",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_kms_alias_tfer--alias-002F-aws-002F-dynamodb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "alias/aws/dynamodb"
                },
                "aws_kms_alias_tfer--alias-002F-aws-002F-ebs_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "alias/aws/ebs"
                },
                "aws_kms_alias_tfer--alias-002F-aws-002F-elasticfilesystem_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "alias/aws/elasticfilesystem"
                },
                "aws_kms_alias_tfer--alias-002F-aws-002F-es_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "alias/aws/es"
                },
                "aws_kms_alias_tfer--alias-002F-aws-002F-glue_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "alias/aws/glue"
                },
                "aws_kms_alias_tfer--alias-002F-aws-002F-kinesisvideo_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "alias/aws/kinesisvideo"
                },
                "aws_kms_alias_tfer--alias-002F-aws-002F-lightsail_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "alias/aws/lightsail"
                },
                "aws_kms_alias_tfer--alias-002F-aws-002F-rds_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "alias/aws/rds"
                },
                "aws_kms_alias_tfer--alias-002F-aws-002F-redshift_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "alias/aws/redshift"
                },
                "aws_kms_alias_tfer--alias-002F-aws-002F-s3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "alias/aws/s3"
                },
                "aws_kms_alias_tfer--alias-002F-aws-002F-sns_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "alias/aws/sns"
                },
                "aws_kms_alias_tfer--alias-002F-aws-002F-ssm_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "alias/aws/ssm"
                },
                "aws_kms_alias_tfer--alias-002F-aws-002F-xray_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "alias/aws/xray"
                },
                "aws_kms_key_tfer--92b0da4a-002D-5822-002D-4c43-002D-ba87-002D-edf40cbd8145_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "92b0da4a-5822-4c43-ba87-edf40cbd8145"
                },
                "aws_kms_key_tfer--f8e5b0b0-002D-825f-002D-488e-002D-8a30-002D-9c5e0bfd8316_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "f8e5b0b0-825f-488e-8a30-9c5e0bfd8316"
                }
            },
            "resources": {
                "aws_kms_alias.tfer--alias-002F-aws-002F-dynamodb": {
                    "type": "aws_kms_alias",
                    "depends_on": [],
                    "primary": {
                        "id": "alias/aws/dynamodb",
                        "attributes": {
                            "arn": "arn:aws:kms:eu-central-1:379937780633:alias/aws/dynamodb",
                            "id": "alias/aws/dynamodb",
                            "name": "alias/aws/dynamodb",
                            "name_prefix": "",
                            "target_key_arn": "arn:aws:kms:eu-central-1:379937780633:key/",
                            "target_key_id": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kms_alias.tfer--alias-002F-aws-002F-ebs": {
                    "type": "aws_kms_alias",
                    "depends_on": [],
                    "primary": {
                        "id": "alias/aws/ebs",
                        "attributes": {
                            "arn": "arn:aws:kms:eu-central-1:379937780633:alias/aws/ebs",
                            "id": "alias/aws/ebs",
                            "name": "alias/aws/ebs",
                            "name_prefix": "",
                            "target_key_arn": "arn:aws:kms:eu-central-1:379937780633:key/",
                            "target_key_id": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kms_alias.tfer--alias-002F-aws-002F-elasticfilesystem": {
                    "type": "aws_kms_alias",
                    "depends_on": [],
                    "primary": {
                        "id": "alias/aws/elasticfilesystem",
                        "attributes": {
                            "arn": "arn:aws:kms:eu-central-1:379937780633:alias/aws/elasticfilesystem",
                            "id": "alias/aws/elasticfilesystem",
                            "name": "alias/aws/elasticfilesystem",
                            "name_prefix": "",
                            "target_key_arn": "arn:aws:kms:eu-central-1:379937780633:key/",
                            "target_key_id": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kms_alias.tfer--alias-002F-aws-002F-es": {
                    "type": "aws_kms_alias",
                    "depends_on": [],
                    "primary": {
                        "id": "alias/aws/es",
                        "attributes": {
                            "arn": "arn:aws:kms:eu-central-1:379937780633:alias/aws/es",
                            "id": "alias/aws/es",
                            "name": "alias/aws/es",
                            "name_prefix": "",
                            "target_key_arn": "arn:aws:kms:eu-central-1:379937780633:key/",
                            "target_key_id": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kms_alias.tfer--alias-002F-aws-002F-glue": {
                    "type": "aws_kms_alias",
                    "depends_on": [],
                    "primary": {
                        "id": "alias/aws/glue",
                        "attributes": {
                            "arn": "arn:aws:kms:eu-central-1:379937780633:alias/aws/glue",
                            "id": "alias/aws/glue",
                            "name": "alias/aws/glue",
                            "name_prefix": "",
                            "target_key_arn": "arn:aws:kms:eu-central-1:379937780633:key/",
                            "target_key_id": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kms_alias.tfer--alias-002F-aws-002F-kinesisvideo": {
                    "type": "aws_kms_alias",
                    "depends_on": [],
                    "primary": {
                        "id": "alias/aws/kinesisvideo",
                        "attributes": {
                            "arn": "arn:aws:kms:eu-central-1:379937780633:alias/aws/kinesisvideo",
                            "id": "alias/aws/kinesisvideo",
                            "name": "alias/aws/kinesisvideo",
                            "name_prefix": "",
                            "target_key_arn": "arn:aws:kms:eu-central-1:379937780633:key/",
                            "target_key_id": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kms_alias.tfer--alias-002F-aws-002F-lightsail": {
                    "type": "aws_kms_alias",
                    "depends_on": [],
                    "primary": {
                        "id": "alias/aws/lightsail",
                        "attributes": {
                            "arn": "arn:aws:kms:eu-central-1:379937780633:alias/aws/lightsail",
                            "id": "alias/aws/lightsail",
                            "name": "alias/aws/lightsail",
                            "name_prefix": "",
                            "target_key_arn": "arn:aws:kms:eu-central-1:379937780633:key/f8e5b0b0-825f-488e-8a30-9c5e0bfd8316",
                            "target_key_id": "f8e5b0b0-825f-488e-8a30-9c5e0bfd8316"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kms_alias.tfer--alias-002F-aws-002F-rds": {
                    "type": "aws_kms_alias",
                    "depends_on": [],
                    "primary": {
                        "id": "alias/aws/rds",
                        "attributes": {
                            "arn": "arn:aws:kms:eu-central-1:379937780633:alias/aws/rds",
                            "id": "alias/aws/rds",
                            "name": "alias/aws/rds",
                            "name_prefix": "",
                            "target_key_arn": "arn:aws:kms:eu-central-1:379937780633:key/",
                            "target_key_id": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kms_alias.tfer--alias-002F-aws-002F-redshift": {
                    "type": "aws_kms_alias",
                    "depends_on": [],
                    "primary": {
                        "id": "alias/aws/redshift",
                        "attributes": {
                            "arn": "arn:aws:kms:eu-central-1:379937780633:alias/aws/redshift",
                            "id": "alias/aws/redshift",
                            "name": "alias/aws/redshift",
                            "name_prefix": "",
                            "target_key_arn": "arn:aws:kms:eu-central-1:379937780633:key/",
                            "target_key_id": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kms_alias.tfer--alias-002F-aws-002F-s3": {
                    "type": "aws_kms_alias",
                    "depends_on": [],
                    "primary": {
                        "id": "alias/aws/s3",
                        "attributes": {
                            "arn": "arn:aws:kms:eu-central-1:379937780633:alias/aws/s3",
                            "id": "alias/aws/s3",
                            "name": "alias/aws/s3",
                            "name_prefix": "",
                            "target_key_arn": "arn:aws:kms:eu-central-1:379937780633:key/",
                            "target_key_id": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kms_alias.tfer--alias-002F-aws-002F-sns": {
                    "type": "aws_kms_alias",
                    "depends_on": [],
                    "primary": {
                        "id": "alias/aws/sns",
                        "attributes": {
                            "arn": "arn:aws:kms:eu-central-1:379937780633:alias/aws/sns",
                            "id": "alias/aws/sns",
                            "name": "alias/aws/sns",
                            "name_prefix": "",
                            "target_key_arn": "arn:aws:kms:eu-central-1:379937780633:key/92b0da4a-5822-4c43-ba87-edf40cbd8145",
                            "target_key_id": "92b0da4a-5822-4c43-ba87-edf40cbd8145"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kms_alias.tfer--alias-002F-aws-002F-ssm": {
                    "type": "aws_kms_alias",
                    "depends_on": [],
                    "primary": {
                        "id": "alias/aws/ssm",
                        "attributes": {
                            "arn": "arn:aws:kms:eu-central-1:379937780633:alias/aws/ssm",
                            "id": "alias/aws/ssm",
                            "name": "alias/aws/ssm",
                            "name_prefix": "",
                            "target_key_arn": "arn:aws:kms:eu-central-1:379937780633:key/",
                            "target_key_id": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kms_alias.tfer--alias-002F-aws-002F-xray": {
                    "type": "aws_kms_alias",
                    "depends_on": [],
                    "primary": {
                        "id": "alias/aws/xray",
                        "attributes": {
                            "arn": "arn:aws:kms:eu-central-1:379937780633:alias/aws/xray",
                            "id": "alias/aws/xray",
                            "name": "alias/aws/xray",
                            "name_prefix": "",
                            "target_key_arn": "arn:aws:kms:eu-central-1:379937780633:key/",
                            "target_key_id": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kms_key.tfer--92b0da4a-002D-5822-002D-4c43-002D-ba87-002D-edf40cbd8145": {
                    "type": "aws_kms_key",
                    "depends_on": [],
                    "primary": {
                        "id": "92b0da4a-5822-4c43-ba87-edf40cbd8145",
                        "attributes": {
                            "arn": "arn:aws:kms:eu-central-1:379937780633:key/92b0da4a-5822-4c43-ba87-edf40cbd8145",
                            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
                            "description": "Default key that protects my SNS data when no other key is defined",
                            "enable_key_rotation": "true",
                            "id": "92b0da4a-5822-4c43-ba87-edf40cbd8145",
                            "is_enabled": "true",
                            "key_id": "92b0da4a-5822-4c43-ba87-edf40cbd8145",
                            "key_usage": "ENCRYPT_DECRYPT",
                            "policy": "{\"Id\":\"auto-sns-1\",\"Statement\":[{\"Action\":[\"kms:Decrypt\",\"kms:GenerateDataKey*\",\"kms:CreateGrant\",\"kms:ListGrants\",\"kms:DescribeKey\"],\"Condition\":{\"StringEquals\":{\"kms:CallerAccount\":\"379937780633\",\"kms:ViaService\":\"sns.eu-central-1.amazonaws.com\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"*\",\"Sid\":\"Allow access through SNS for all principals in the account that are authorized to use SNS\"},{\"Action\":[\"kms:Describe*\",\"kms:Get*\",\"kms:List*\",\"kms:RevokeGrant\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::379937780633:root\"},\"Resource\":\"*\",\"Sid\":\"Allow direct access to key metadata to the account\"}],\"Version\":\"2012-10-17\"}",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kms_key.tfer--f8e5b0b0-002D-825f-002D-488e-002D-8a30-002D-9c5e0bfd8316": {
                    "type": "aws_kms_key",
                    "depends_on": [],
                    "primary": {
                        "id": "f8e5b0b0-825f-488e-8a30-9c5e0bfd8316",
                        "attributes": {
                            "arn": "arn:aws:kms:eu-central-1:379937780633:key/f8e5b0b0-825f-488e-8a30-9c5e0bfd8316",
                            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
                            "description": "Default master key that protects my Lightsail signing keys when no other key is defined",
                            "enable_key_rotation": "true",
                            "id": "f8e5b0b0-825f-488e-8a30-9c5e0bfd8316",
                            "is_enabled": "true",
                            "key_id": "f8e5b0b0-825f-488e-8a30-9c5e0bfd8316",
                            "key_usage": "ENCRYPT_DECRYPT",
                            "policy": "{\"Id\":\"auto-lightsail-1\",\"Statement\":[{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:DescribeKey\"],\"Condition\":{\"StringEquals\":{\"kms:CallerAccount\":\"379937780633\",\"kms:ViaService\":\"lightsail.eu-central-1.amazonaws.com\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"*\",\"Sid\":\"Allow access through Lightsail for all principals in the account that are authorized to use Lightsail\"},{\"Action\":[\"kms:Describe*\",\"kms:Get*\",\"kms:List*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::379937780633:root\"},\"Resource\":\"*\",\"Sid\":\"Allow direct access to key metadata to the account\"},{\"Action\":[\"kms:Describe*\",\"kms:Get*\",\"kms:List*\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lightsail.amazonaws.com\"},\"Resource\":\"*\",\"Sid\":\"Allow Lightsail with service principal name lightsail.amazonaws.com to describe the key directly\"}],\"Version\":\"2012-10-17\"}",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
