{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "acf1fd6c-38a7-195f-d176-b7e62fb6e9c0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_instance_tfer--i-002D-0e063c9c4d73951bb__id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0e063c9c4d73951bb"
                }
            },
            "resources": {
                "aws_instance.tfer--i-002D-0e063c9c4d73951bb_": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0e063c9c4d73951bb",
                        "attributes": {
                            "ami": "ami-0c4b99db370d5fd24",
                            "arn": "arn:aws:ec2:eu-central-1:379937780633:instance/i-0e063c9c4d73951bb",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1b",
                            "capacity_reservation_specification.#": "1",
                            "capacity_reservation_specification.0.capacity_reservation_preference": "open",
                            "capacity_reservation_specification.0.capacity_reservation_target.#": "0",
                            "cpu_core_count": "4",
                            "cpu_threads_per_core": "2",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "enclave_options.#": "1",
                            "enclave_options.0.enabled": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e063c9c4d73951bb",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "stopped",
                            "instance_type": "p3.2xlarge",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "makevoid",
                            "launch_template.#": "0",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0cefa9ffb217d880c",
                            "private_dns": "ip-172-31-20-45.eu-central-1.compute.internal",
                            "private_ip": "172.31.20.45",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "900",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.tags.%": "0",
                            "root_block_device.0.throughput": "0",
                            "root_block_device.0.volume_id": "vol-0f588e02500b982d1",
                            "root_block_device.0.volume_size": "300",
                            "root_block_device.0.volume_type": "gp2",
                            "secondary_private_ips.#": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "launch-wizard-1",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-86d7d9fd",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-0d802d7deebd48786"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
